:root {
  --btn-color: hsl(0, 0%, 100%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --text-primary: hsl(233, 26%, 24%);
  --text-secondary: hsl(233, 8%, 62%);
  --text-weight-small: 300;
  --text-weight-large: 400;
  --feature-bg: hsl(220, 16%, 96%);
  --article-bg: hsl(0, 0%, 98%);
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  height: 100vh;
  font-family: "Public Sans", sans-serif;
}
/* Header CSS */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  position: fixed;
  z-index: 10;
  background: var(--btn-color);
}
nav {
  width: 40%;
}
#nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: var(--text-secondary);
  font-weight: var(--text-size);
}
#nav-links li {
  font-size: 0.9rem;
  cursor: pointer;
}
.btn {
  border: none;
  color: var(--btn-color);
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
}
#mobile-res {
  display: none;
}
/*Banner Css */
main {
  position: relative;
  top: 4rem;
  z-index: 1;
}
#main-container {
  background-image: url("../images/bg-intro-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 35rem;
  min-height: 35rem;
}
#main-content {
  position: absolute;
  width: 35%;
  top: 10rem;
  left: 7rem;
}
#main-content h1 {
  font-weight: var(--text-weight-large);
  color: var(--text-primary);
  font-size: 3rem;
  display: flex;
}
#main-content p {
  font-weight: var(--text-weight-small);
  color: var(--text-secondary);
  font-size: 1.1rem;
}
#main-image {
  position: absolute;
  top: 5rem;
  right: -2rem;
}
#main-image img {
  max-height: 40rem;
}
.main-btn {
  margin-top: 1rem;
}
/* Feature CSS */
#feature-container {
  background: var(--feature-bg);
  min-height: 35rem;
}
#feature-content {
  position: relative;
  top: 6rem;
  left: 6rem;
}
#feature-content h1 {
  font-weight: var(--text-weight-small);
  color: var(--text-primary);
}
#feature-content p {
  width: 50%;
  line-height: 1.5rem;
  color: var(--text-secondary);
  font-weight: var(--text-weight-small);
}
#feature-box {
  display: flex;
  justify-content: space-between;
  margin-left: 6rem;
  width: 80%;
  position: relative;
  top: 8rem;
}
.feature-section {
  margin: 0 0.5rem;
}
.feature-section h4 {
  color: var(--text-primary);
  font-weight: var(--text-weight-small);
}
.feature-section p {
  color: var(--text-secondary);
  font-weight: var(--text-weight-small);
  font-size: 1rem;
  line-height: 1.5rem;
}
/* Article CSS */
#article-container {
  min-height: 40rem;
  background: var(--article-bg);
  margin-top: -1.566rem;
}
#article-container h1 {
  position: relative;
  top: 3.15em;
  left: 6.5rem;
  font-weight: var(--text-weight-large);
  color: var(--text-primary);
}
#article-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 7rem;
  left: 6.5rem;
  width: 80%;
}
#article-content .article-single {
  margin: 0 1rem;
}
/* .article-left {
  margin: 0 1rem 0 0 !important;
}
.article-right {
  margin: 0 0rem 0 1rem !important;
} */
.article-single {
  background: var(--btn-color);
}
.author {
  font-size: 0.7rem;
  font-weight: var(--text-weight-small);
  color: var(--text-secondary);
  margin: 1rem;
}
.article-heading {
  color: var(--text-primary);
  font-weight: var(--text-weight-large);
  font-size: 1.1rem;
  margin: 1rem;
}
.article-excerpt {
  color: var(--text-secondary);
  font-weight: var(--text-weight-small);
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin: 1rem;
  padding-bottom: 2.5rem;
}
.article-img {
  width: 100%;
  height: 50%;
}
/* Footer CSS */
#footer-container {
  background: var(--text-primary);
  min-height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: relative;
  top: 4rem;
}
#footer-section-one {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
#footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
#footer-social img {
  padding: 0 0.1rem;
  cursor: pointer;
}
.footer-link {
  color: var(--btn-color);
  font-size: 0.9rem;
  font-weight: lighter;
}
.footer-link ul {
  list-style: none;
}
.footer-link li {
  padding: 0.5rem 0;
  cursor: pointer;
}
#footer-section-two {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#footer-section-two p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: lighter;
}

/* Mobile responsiveness */
@media only screen and (max-width: 480px) and (orientation: portrait) {
  /* Header */
  header {
    display: flex;
    justify-content: space-around;
    background: var(--btn-color);
    height: 4.5rem;
    max-width: 23rem;
  }
  #header-nav,
  #header-btn {
    display: none;
  }
  #mobile-res {
    display: inline;
    position: relative;
    right: -1rem;
  }
  #logo {
    position: relative;
    left: -2rem;
  }
  /* Banner */
  #main-container {
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 0rem;
    background-position-y: -1rem;
    min-height: 35rem;
  }
  #main-image {
    position: absolute;
    top: -13.5rem;
    left: -4.6rem;
    transform: scale(0.7);
  }
  #main-content {
    position: absolute;
    width: 100%;
    top: 22rem;
    left: -0.2rem;
    text-align: center;
    transform: scale(0.9);
  }
  #main-content h1 {
    font-size: 3rem;
    font-weight: lighter;
  }
  #main-content p {
    font-size: 1rem;
    line-height: 2.3rem;
  }
  .main-btn {
    transform: scale(1.3);
    margin-top: 1.5rem;
  }
  /* Feature */
  #feature-container {
    position: relative;
    top: 9rem;
  }
  #feature-content {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  #feature-content h1 {
    font-size: 2.3rem;
    width: 90%;
    text-align: center;
    padding-top: 3rem;
  }
  #feature-content p {
    font-size: 1rem;
    width: 90%;
    text-align: center;
    line-height: 1.7rem;
    margin-top: -0.5rem;
  }
  #feature-box {
    margin-left: 0;
    width: 100%;
    position: static;
    flex-direction: column;
    padding: 2.5rem 0;
  }
  .feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
  .feature-section img {
    transform: scale(1);
  }
  .feature-section h4 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  .feature-section p {
    font-size: 1rem;
    line-height: 1.7rem;
    text-align: center;
    margin: -1rem 0.5rem 0;
  }
  /* article */
  #article-container {
    position: relative;
    top: 8rem;
    padding-bottom: 12rem;
  }
  #article-container h1 {
    position: relative;
    top: 5rem;
    left: 4rem;
    font-weight: lighter;
    letter-spacing: 0.11rem;
    font-size: 2rem;
  }
  #article-content {
    left: 0;
    flex-direction: column;
    width: 100%;
  }
  .article-excerpt p {
    padding: 0rem;
  }
  #footer-container {
    top: 12rem;
  }
}
